<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Gallery | Trava</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <h1 class="title">TRAVA</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars" id="burger-btn"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto" id="menu">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>
                    <div class="logout-btn">
                        <a href="index.html" class="btn btn-secondary nav-link">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="page-title">
            <h1>Trava's Gallery</h1>
            <div class="line"></div>
        </div>
        <div class="page-subtitle">
            <h3>Semua foto diambil oleh Trava Crew dan Travalers.</h3>
            <!-- <div class="line"></div> -->
        </div>
        <article>
            <div class="content">
                <div class="gallery-img">
                    <img src="./assets/images/desert.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Abdul Qodri</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Gurun Sahara, Afrika
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/lake.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Alex Hermani</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Salsvatn, Norwegia
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/bali.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh I Gede</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Bali, Indonesia
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/eiffel.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Yusuf Manjur</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Paris, Perancis
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="gallery-img">
                    <img src="./assets/images/korea.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Park Ki Ran</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Seoul, Korea Selatan
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/thailand.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Trava Crew</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Chiang Mai, Thailand
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/pantai.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Yusuf Teri</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Jogjakarta, Indonesia
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/raja-ampat.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Imron Kazi</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Papua, Indonesia
                    </p>
                </div>
            </div>

            <div class="content" id="content-3">
                <div class="gallery-img">
                    <img src="./assets/images/raja-ampat.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Trava Crew</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Papua, Indonesia
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/spain-4522800_1920.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Pedro Juan</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Madrid, Spanyol
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/eiffel.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Yusuf</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Paris, Perancis
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="./assets/images/korea.jpg" alt="img">
                    <h5><i class="fas fa-camera-retro"></i>Oleh Park ji sung</h5>
                    <p>Diunggah tanggal 20 mar 2018 <br>
                        <i class="fas fa-map-marker-alt"></i>Seoul, Korea Selatan
                    </p>
                </div>
            </div>

        </article>
        <hr>
    </main>

    <footer class="row d-flex justify-content-between" id="footer">

    </footer>

    <script src="rwd.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>